<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.RandomMovieFragment"
    android:background="#000000">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:id="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:text="@string/hello_blank_fragment" />



    <TextView
        android:id="@+id/textViewYear"
        android:layout_below="@id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="#000000"
        android:text="  2020" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"

        android:layout_above="@+id/btnCont"
        android:layout_below="@+id/textViewYear"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/btnCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:maxImageSize="50dp"
            android:src="@drawable/ic_next"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnOver"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxImageSize="50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_overview"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn2"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxImageSize="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_favorite"


            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.9"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/textVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textOverview"
            android:layout_marginBottom="20dp"
            android:textSize="36sp"
            android:textStyle="bold"
            android:text="8.6"
            android:drawableEnd="@drawable/ic_star"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:text="s'difvjh[saoiuh"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnCloseOver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="close"
            android:layout_below="@id/textOverview"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>

</RelativeLayout>